Línea 1: Pinar de Chamartín - Valdecarros
Pinar de Chamartín->86->Bambú->49->Chamartín->87->Plaza de Castilla->79->Valdeacederas->3->Tetuán->104->Estrecho->13->Alvarado->108->Cuatro Caminos->97->Ríos Rosas->75->Iglesia->90->Bilbao->32->Tribunal->97->Gran Vía->76->Sol->24->Tirso de Molina->16->Antón Martín->36->Estación del Arte->50->Atocha Renfe->53->Menéndez Pelayo->47->Pacífico->59->Puente de Vallecas->24->Nueva Numancia->118->Portazgo->62->Buenos Aires->105->Alto del Arenal->48->Miguel Hernández->60->Sierra de Guadalupe->77->Villa de Vallecas->46->Congosto->95->La Gavia->47->Las Suertes->60->Valdecarros
Línea 2 : Las Rosas - Cuatro Caminos
Las Rosas->28->Avenida de Guadalajara->87->Alsacia->1->La Almudena->83->La Elipa->20->Ventas->95->Manuel Becerra->103->Goya->60->Príncipe de Vergara->39->Retiro->37->Banco de España->74->Sevilla->83->Sol->83->Ópera->40->Santo Domingo->64->Noviciado->105->San Bernardo->96->Quevedo->76->Canal->61->Cuatro Caminos
Línea 3: Villaverde Alto - Moncloa
Villaverde Alto->87->San Cristobal->8->Villaverde Bajo Cruce->16->Ciudad de los Ángeles->40->San Fermín-Orcasur->48->Hospital 12 de Octubre->116->Almendrales->73->Legazpi->86->Delicias->58->Palos de la Frontera->35->Embajadores->40->Lavapiés->103->Sol->81->Callao->48->Plaza de España->68->Ventura Rodríguez->99->Argüelles->120->Moncloa
Línea 4: Argüelles - Pinar de Chamartín
Argüelles->39->San Bernardo->46->Bilbao->14->Alonso Martínez->100->Colón->96->Serrano->102->Velázquez->87->Goya->113->Lista->103->Diego de León->8->Avenida de América->45->Prosperidad->52->Alfonso XIII->7->Avenida de la Paz->89->Arturo Soria->105->Esperanza->52->Canillas->93->Mar de Cristal->47->San Lorenzo->11->Parque de Santa María->76->Hortaleza->72->Manoteras->77->Pinar de Chamartín
Línea 5: Alameda de Osuna - Casa de Campo
Alameda de Osuna->37->El Capricho->88->Canillejas->103->Torres Arias->13->Suanzes->66->Ciudad Lineal->33->Pueblo Nuevo->6->Quintana->73->El Carmen->62->Ventas->44->Diego de León->89->Núñez de Balboa->10->Rubén Darío->27->Alonso Martínez->40->Chueca->80->Gran Vía->109->Callao->105->Ópera->113->La Latina->41->Puerta de Toledo->115->Acacias->86->Pirámides->120->Marqués de Vadillo->100->Urgel->5->Oporto->62->Vista Alegre->38->Carabanchel->4->Eugenia de Montijo->88->Aluche->92->Empalme->102->Campamento->74->Casa de Campo
Línea 6: Circular reducida
Laguna->64->Carpetana->21->Oporto->107->Opañel->2->Plaza Elíptica->118->Usera->37->Legazpi->15->Arganzuela-Planetario->35->Méndez Álvaro->101->Pacífico->16->Conde de Casal->86->Sainz de Baranda->44->ODonnell->22->Manuel Becerra->111->Diego de León->60->Avenida de América->84->República Argentina->92->Nuevos Ministerios->45->Cuatro Caminos->34->Guzmán el Bueno->56->Vicente Aleixandre->43->Ciudad Universitaria->44->Moncloa->88->Argüelles->65->Príncipe Pío->85->Puerta del Ángel->85->Alto de Extremadura->93->Lucero
Línea 7: Hospital del Henares - Pitis
Hospital del Henares->31->Henares->79->Jarama->4->San Fernando->75->La Rambla->89->Coslada Central->51->Barrio del Puerto->6->Estadio Metropolitano->6->Las Musas->87->San Blas->64->Simancas->108->García Noblejas->74->Ascao->117->Pueblo Nuevo->16->Barrio de la Concepción->50->Parque de las Avenidas->109->Cartagena->4->Avenida de América->66->Gregorio Marañón->59->Alonso Cano->91->Canal->92->Islas Filipinas->62->Guzmán el Bueno->50->Francos Rodríguez->82->Valdezarza->79->Antonio Machado->53->Peñagrande->16->Avenida de la Ilustración->65->Lacoma->44->Arroyofresno->67->Pitis
Línea 8: Nuevos Ministerios - Aeropuerto
Nuevos Ministerios->114->Colombia->98->Pinar del Rey->62->Mar de Cristal->69->Feria de Madrid->61->Aeropuerto T1-T2-T3->88->Barajas->25->Aeropuerto T4
Línea 9: Paco de Lucía - Arganda del Rey
Paco de Lucía->76->Mirasierra->119->Herrera Oria->7->Barrio del Pilar->120->Ventilla->31->Plaza de Castilla->33->Duque de Pastrana->103->Pío XII->109->Colombia->44->Concha Espina->80->Cruz del Rayo->46->Avenida de América->69->Núñez de Balboa->50->Príncipe de Vergara->54->Ibiza->2->Sainz de Baranda->75->Estrella->83->Vinateros->46->Artilleros->64->Pavones->110->Valdebernardo->70->Vicálvaro->105->San Cipriano->109->Puerta de Arganda->4->Rivas Urbanizaciones->85->Rivas Futura->22->Rivas Vaciamadrid->96->La Poveda->70->Arganda del Rey
Línea 10: Hospital Infanta Sofía - Puerta del Sur
Hospital Infanta Sofía->94->Reyes Católicos->39->Baunatal->103->Manuel de Falla->14->Marqués de la Valdavia->59->La Moraleja->54->La Granja->117->Ronda de la Comunicación->5->Las Tablas->63->Montecarmelo->25->Tres Olivos->81->Fuencarral->22->Begoña->54->Chamartín->15->Plaza de Castilla->118->Cuzco->38->Santiago Bernabéu->59->Nuevos Ministerios->87->Gregorio Marañón->64->Alonso Martínez->66->Tribunal->115->Plaza de España->108->Príncipe Pío->39->Lago->65->Batán->104->Casa de Campo->73->Colonia Jardín->79->Aviación Española->110->Cuatro Vientos->6->Joaquín Vilumbrales->113->Puerta del Sur
Línea 11: Plaza Elíptica - La Fortuna
Plaza Elíptica->104->Abrantes->92->Pan Bendito->109->San Francisco->59->Carabanchel Alto->98->La Peseta->13->La Fortuna
Línea 12: MetroSur
Puerta del Sur->88->Parque Lisboa->50->Alcorcón Central->108->Parque Oeste->94->Universidad Rey Juan Carlos->35->Móstoles Central->29->Pradillo->79->Hospital de Móstoles->25->Manuela Malasaña->34->Loranca->85->Hospital de Fuenlabrada->114->Parque Europa->102->Fuenlabrada Central->25->Parque de los Estados->100->Arroyo Culebro->36->Conservatorio->77->Alonso de Mendoza->48->Getafe Central->104->Juan de la Cierva->108->El Casar->89->Los Espartales->73->El Bercial->59->El Carrascal->79->Julián Besteiro->87->Casa del Reloj->111->Hospital Severo Ochoa->44->Leganés Central->42->San Nicasio
Línea Ramal Ópera - Príncipe Pío
Ópera->46->Príncipe Pío
ML1: Pinar de Chamartí­n - Las Tablas
Pinar de Chamartín->73->Fuente de la Mora->40->Virgen del Cortijo->36->Antonio Saura->68->Álvarez de Villaamil->71->Blasco Ibáñez->104->María Tudor->94->Palas de Rey->20->Las Tablas
ML2: Colonia Jardín - Estación de Aravaca
Colonia Jardín->38->Prado de la Vega->92->Colonia de los Ángeles->6->Prado del Rey->107->Somosaguas Sur->56->Somosaguas Centro->99->Pozuelo Oeste->40->Bélgica->2->Dos Castillas->92->Campus de Somosaguas->67->Avenida de Europa->91->Berna->95->Estación de Aravaca
ML3: Colonia Jardín - Puerta de Boadilla
Colonia Jardín->79->Ciudad de la Imagen->81->José Isbert->94->Ciudad del Cine->22->Cocheras->111->Retamares->3->Montepríncipe->15->Ventorro del Cano->102->Prado del Espino->5->Cantabria->46->Ferial de Boadilla->25->Boadilla Centro->76->Nuevo Mundo->41->Siglo XXI->96->Infante Don Luís->105->Puerta de Boadilla
